MERN Stack Project: Build a Modern Real Estate Marketplace with react MERN (jwt, redux toolkit)
URL : https://youtu.be/VAaUy_Moivw?si=OMFzp8KfgIJmPNzU
user = inspirationdev1@gmail.com
password = dev123@dev123

Final version = estate.100jsprojects.com

Install React.js and Tailwind CSS and
Create the first template

npm create vite@latest client
cd client  
  npm install
  npm run dev

https://tailwindcss.com/docs/guides/vite

install extension ES7 React/Redux/GraphQL/React-Native snippets
install extension  Auto Rename Tag
install extension console Ninja
install extension GitHub Copilot
install extension Tailwind CSS IntelliSense



git remote add origin https://github.com/inspirationdev1/RealEstate.git
  git branch -M main
  git push -u origin main


npm i react-router-dom

cd..
npm init -y
npm i express
npm i nodemon

npm i mongoose
mv .git ../

mongo db username = inspirationdev1
         password = EWjFBzcrRkU8QZeB

Access IP = 122.175.35.197/32
          =0.0.0.0 

https://cloud.mongodb.com/v2/6559f020797c6e69eb140266#/overview


*******Create sign up API route*********
use insomia api route test

*****************************************

****Install***
npm i bcryptjs
******************

*********Create a middleware and function to handle possible errors******

***************************************

**********Complete signup page UI****

***************************

**********Complete signup page functionality****

***************************

